# Call_Processing

./: .gitignore  Readme.md  build.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talsk/amadz/: MainActivity.kt
app/src/main/java/com/talsk/amadz/core/: AmadzFirebaseMessagingService.kt  AutoAnswerPrefs.kt  DefaultCallOrchestrator.kt
app/src/main/java/com/talsk/amadz/data/: AuthRepositoryImpl.kt
app/src/main/java/com/talsk/amadz/data/local/: UserPreferences.kt
app/src/main/java/com/talsk/amadz/data/network/: ApiConfig.kt  AuthApiService.kt  FraudApiService.kt  PushApiService.kt
app/src/main/java/com/talsk/amadz/data/network/dto/: AuthDtos.kt
app/src/main/java/com/talsk/amadz/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/talsk/amadz/domain/: FraudReporter.kt
app/src/main/java/com/talsk/amadz/domain/entity/: UserProfile.kt
app/src/main/java/com/talsk/amadz/domain/repo/: AuthRepository.kt
app/src/main/java/com/talsk/amadz/ui/: AppViewModel.kt  MainNavGraph.kt
app/src/main/java/com/talsk/amadz/ui/auth/: AuthNavGraph.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/talsk/amadz/ui/onboarding/: OnboardingActivity.kt  OnboardingScreen.kt
app/src/main/java/com/talsk/amadz/ui/settings/: SettingsScreen.kt
app/src/main/java/com/talsk/amadz/ui/theme/: Theme.kt
app/src/main/java/tw/futuremedialab/mycall/: App.kt  MainActivity.kt
app/src/main/java/tw/futuremedialab/mycall/core/: AmadzFirebaseMessagingService.kt  AutoAnswerPrefs.kt  CallActionReceiver.kt  CallForegroundService.kt  CallService.kt  CallUiEffectsHandler.kt  CallUtils.kt  DefaultCallOrchestrator.kt  DefaultDtmfToneGenerator.kt  DefaultNotificationController.kt  DtmfTonePrefs.kt  LockScreenController.kt  ProxyController.kt
app/src/main/java/tw/futuremedialab/mycall/data/: AuthRepositoryImpl.kt  BlockedNumberRepositoryImpl.kt  CallLogRepositoryImpl.kt  CallLogsPagingSource.kt  ContactDetailProviderImpl.kt  ContactPhotoProviderImpl.kt  ContactsPagingSource.kt  ContactsRepositoryImpl.kt  ContactsSearchPagingSource.kt  DefaultRingToneController.kt  SimInfoProviderImpl.kt
app/src/main/java/tw/futuremedialab/mycall/data/local/: UserPreferences.kt
app/src/main/java/tw/futuremedialab/mycall/data/network/: ApiConfig.kt  AuthApiService.kt  FraudApiService.kt  PushApiService.kt
app/src/main/java/tw/futuremedialab/mycall/data/network/dto/: AuthDtos.kt
app/src/main/java/tw/futuremedialab/mycall/di/: Dispatchers.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/tw/futuremedialab/mycall/domain/: CallAction.kt  CallOrchestrator.kt  CallServiceAudioDelegate.kt  DtmfToneController.kt  FraudReporter.kt  NotificationController.kt  RingToneController.kt
app/src/main/java/tw/futuremedialab/mycall/domain/entity/: CallLogData.kt  CallState.kt  Contact.kt  SimInfo.kt  UserProfile.kt
app/src/main/java/tw/futuremedialab/mycall/domain/repo/: AuthRepository.kt  BlockedNumberRepository.kt  CallLogRepository.kt  ContactDetailProvider.kt  ContactPhotoProvider.kt  ContactRepository.kt  SimInfoProvider.kt
app/src/main/java/tw/futuremedialab/mycall/ui/: AppViewModel.kt  MainNavGraph.kt  UiExtentions.kt
app/src/main/java/tw/futuremedialab/mycall/ui/auth/: AuthNavGraph.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/tw/futuremedialab/mycall/ui/callLogHistory/: CallLogHistoryScreen.kt  CallLogHistoryViewModel.kt
app/src/main/java/tw/futuremedialab/mycall/ui/components/: AnimatedBottomBar.kt  Common.kt  ContactAvatar.kt  ContactItem.kt  DialFab.kt  LazyPagedColumn.kt  SimErrorDialog.kt  SimSelectionDialog.kt  ToggleFab.kt
app/src/main/java/tw/futuremedialab/mycall/ui/debug/: DebugLogsScreen.kt
app/src/main/java/tw/futuremedialab/mycall/ui/devicePairing/: DevicePairScreen.kt  DevicePairViewModel.kt
app/src/main/java/tw/futuremedialab/mycall/ui/extensions/: ContextExtensions.kt  CursorExtensions.kt  MiscExtenions.kt
app/src/main/java/tw/futuremedialab/mycall/ui/home/: HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt  KeyPad.kt
app/src/main/java/tw/futuremedialab/mycall/ui/home/calllogs/: CallLogsScreen.kt  CallLogsViewModel.kt  CountryListScreen.kt
app/src/main/java/tw/futuremedialab/mycall/ui/home/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/tw/futuremedialab/mycall/ui/onboarding/: OnboardingActivity.kt  OnboardingScreen.kt
app/src/main/java/tw/futuremedialab/mycall/ui/ongoingCall/: CallActivity.kt  CallScreen.kt  CallViewModel.kt
app/src/main/java/tw/futuremedialab/mycall/ui/settings/: BlockedNumbersScreen.kt  BlockedNumbersViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/tw/futuremedialab/mycall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tw/futuremedialab/mycall/util/: CommonUtils.kt  LogCollector.kt  LoggingUtil.kt  PermissionChecker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tw/futuremedialab/mycall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
